gstreamer1.0-pipewire/jammy,now 1.0.2~1707732619~22.04~b8b871b amd64 [installed,automatic]
libpipewire-0.3-0/jammy,now 1.0.2~1707732619~22.04~b8b871b amd64 [installed,automatic]
libpipewire-0.3-common/jammy,jammy,now 1.0.2~1707732619~22.04~b8b871b all [installed,automatic]
libpipewire-0.3-modules/jammy,now 1.0.2~1707732619~22.04~b8b871b amd64 [installed,automatic]
pipewire-alsa/jammy,now 1.0.2~1707732619~22.04~b8b871b amd64 [installed,automatic]
pipewire-avb/jammy,now 1.0.2~1707732619~22.04~b8b871b amd64 [installed,automatic]
pipewire-bin/jammy,now 1.0.2~1707732619~22.04~b8b871b amd64 [installed,automatic]
pipewire-jack/jammy,now 1.0.2~1707732619~22.04~b8b871b amd64 [installed,automatic]
pipewire-pulse/jammy,now 1.0.2~1707732619~22.04~b8b871b amd64 [installed,automatic]
pipewire/jammy,now 1.0.2~1707732619~22.04~b8b871b amd64 [installed]
pop-pipewire/jammy,now 2.0.0~1697231037~22.04~733a5e2 amd64 [installed,automatic]

libwireplumber-0.4-0/jammy,now 0.4.17~1701792620~22.04~e8b4d60 amd64 [installed,automatic]
wireplumber/jammy,now 0.4.17~1701792620~22.04~e8b4d60 amd64 [installed,automatic]

libwireplumber-0.4-0/jammy,now 0.4.17~1701792620~22.04~e8b4d60 amd64 [installed,automatic]
wireplumber/jammy,now 0.4.17~1701792620~22.04~e8b4d60 amd64 [installed,automatic]
